# quarkus-bundler-react

./: README.md  pom.xml
.locker/: pom.xml
locker/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: GreetingResource.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/web/: index.html
src/main/resources/web/app/: AnotherComp.jsx  App.jsx  BasicExample.jsx  _imported.scss  index.jsx  main.scss
