<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acme</groupId>
  <artifactId>quarkus-react-locker</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvnpm.at.babel</groupId>
        <artifactId>runtime</artifactId>
        <version>7.23.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.popperjs</groupId>
        <artifactId>core</artifactId>
        <version>2.11.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.react-aria</groupId>
        <artifactId>ssr</artifactId>
        <version>3.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.restart</groupId>
        <artifactId>hooks</artifactId>
        <version>0.4.11</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.restart</groupId>
        <artifactId>ui</artifactId>
        <version>1.6.6</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.swc</groupId>
        <artifactId>helpers</artifactId>
        <version>0.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>prop-types</artifactId>
        <version>15.7.11</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>react-transition-group</artifactId>
        <version>4.4.9</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>react</artifactId>
        <version>18.2.39</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>scheduler</artifactId>
        <version>0.16.8</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>warning</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>bootstrap</artifactId>
        <version>5.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>classnames</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>csstype</artifactId>
        <version>3.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>dequal</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>dom-helpers</artifactId>
        <version>5.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>invariant</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>js-tokens</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>loose-envify</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>object-assign</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>prop-types-extra</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>prop-types</artifactId>
        <version>15.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-bootstrap</artifactId>
        <version>2.7.4</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-dom</artifactId>
        <version>18.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-fetch-hook</artifactId>
        <version>1.9.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-is</artifactId>
        <version>16.13.1</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-transition-group</artifactId>
        <version>4.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react</artifactId>
        <version>18.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>regenerator-runtime</artifactId>
        <version>0.14.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>scheduler</artifactId>
        <version>0.23.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>tslib</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>warning</artifactId>
        <version>4.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <lock-integrity-org.mvnpm.at.babel--runtime>sha512:4TBsCQBt6lx4tnBKZsY7HzBAifoPOBRCAM5lOQk7NRJj6u/a48Hc2XYXcmmMY8Y4OZPmo0+1gxRIRKA8qwdeKQ==</lock-integrity-org.mvnpm.at.babel--runtime>
    <lock-integrity-org.mvnpm.at.popperjs--core>sha512:rFiv+Od7w2vTc35ym/2AcD8m1wkS2hU2U5JNECYcVR4oARsye2+yNqnAgHcvWNg9cSMTcJvcCavjn2YOHwJmJA==</lock-integrity-org.mvnpm.at.popperjs--core>
    <lock-integrity-org.mvnpm.at.react-aria--ssr>sha512:qmCCGVMncdEp8ZwxFR66IQASTFukqeDdYB2U0N6RCO2T3XCuVGbzrxLMI8sdSL2/H3FiNulVf6VRQGo8fAyLzg==</lock-integrity-org.mvnpm.at.react-aria--ssr>
    <lock-integrity-org.mvnpm.at.restart--hooks>sha512:2NgdSQVSui8aX487M+ddm170xpQAN7Unjkrrr/8B6iNeWrPBRc73rw4HvfrrRNXP6Fy8R4ZQGz1rCYR0g0bg0g==</lock-integrity-org.mvnpm.at.restart--hooks>
    <lock-integrity-org.mvnpm.at.restart--ui>sha512:d7GKzB7q2FIp7wf8+zAg11/d4aUIdoz3WmQbLfIBaIv9432FyOSnXVoorHy5d0P1IOL5bbBCUz1yUjMeQwUgww==</lock-integrity-org.mvnpm.at.restart--ui>
    <lock-integrity-org.mvnpm.at.swc--helpers>sha512:lW+wQbgHkc8Mc75EWlpH1Rb3csD8eHw6xUXwwpX+yBWXytN9KjMcQzH3rR18c0R34uCzqvLOmXOlwrNItO8xeA==</lock-integrity-org.mvnpm.at.swc--helpers>
    <lock-integrity-org.mvnpm.at.types--prop-types>sha512:45805HWmoMMW0lBvhn3vgBJj2dsTWYZMWNkrqWHHebGDeEO/yf04YqM0gc3m5ATFFHSsnS3iJbqpDsnKAS5D0Q==</lock-integrity-org.mvnpm.at.types--prop-types>
    <lock-integrity-org.mvnpm.at.types--react-transition-group>sha512:m9PJDfC6oNDzsebnL4TXCWucbhyOUlngxJhdYiZScEyE7OLJPMChWI8OOSxlM0MY0lzcDQxWCzJI3TmscCjv5A==</lock-integrity-org.mvnpm.at.types--react-transition-group>
    <lock-integrity-org.mvnpm.at.types--react>sha512:W9OoyZrdYBszfZ/12EW+w2dJA6fset9ZojnO2jw+lCUnUt8YSVwcAojh80Bsd0Zq7YH6HXoO9MDyCnTIOp0ctg==</lock-integrity-org.mvnpm.at.types--react>
    <lock-integrity-org.mvnpm.at.types--scheduler>sha512:p5sGjHKSbXsNJLWZAbzmkh2+/hQOHAJ1OL4WN5aCFKRqmGa+rmv7PKpiodUPQXqQ5Yrzr49d7k/ZbMKlXZasrg==</lock-integrity-org.mvnpm.at.types--scheduler>
    <lock-integrity-org.mvnpm.at.types--warning>sha512:g3b7TmtIyl20ICxmoEH6uPz686IWKwIYiSwa5VGV+flmD4L4guj2gzcTl5mRN+h2aCoEao/1v0DpHdp2zTvNdg==</lock-integrity-org.mvnpm.at.types--warning>
    <lock-integrity-org.mvnpm--bootstrap>sha512:Qqyp/mSeoudkMV0cGOOD2EJGw0amStvbyibY0x7djm/zj8n8vB51XPEUR4+Cj93XHdnmc6uDT3/UG6P/neyreg==</lock-integrity-org.mvnpm--bootstrap>
    <lock-integrity-org.mvnpm--classnames>sha512:Ab57vqhcqfKweF4Xjx+poCm985J/cVnDgx9BMeAe5IWIdmipej1hMUvANf/1Mtbi7k/apxDGvB/fmGlKTv0xUA==</lock-integrity-org.mvnpm--classnames>
    <lock-integrity-org.mvnpm--csstype>sha512:nF2ZB45uxHSdPCrrSTh1aCmTfYBb6AXizqA8Le9rWKUriYV7fhlWFf0GzYU0oytobOJOo3WuJmYsuPjLpsvUVQ==</lock-integrity-org.mvnpm--csstype>
    <lock-integrity-org.mvnpm--dequal>sha512:zpZCCs1ISI0JGHjgB74n8WIwfSbHfKnvk4d5FzfL2RZr5IHb04i+Yy7N/Mrv7d2X44bCY3hGJXvPy1C3v6wkcw==</lock-integrity-org.mvnpm--dequal>
    <lock-integrity-org.mvnpm--dom-helpers>sha512:qL9HEdCbK02HQhoXtXChIJyMzdXT2IjQAlfc0qBL6NX1hvagtMo3EWRSIBEzLYf1CRNoynWecebTq76dEkfCFw==</lock-integrity-org.mvnpm--dom-helpers>
    <lock-integrity-org.mvnpm--invariant>sha512:dgqCqg5B98p75ttTpTzxl13cy+jl+H5HGRiat2fbwm99+H/gzVetgMKkmSUgGwIsS1P2ccybwXadPhn8ceNUBw==</lock-integrity-org.mvnpm--invariant>
    <lock-integrity-org.mvnpm--js-tokens>sha512:gGkIruBWobc4oaDZTmYme+ENPaRXn5iwscleh0R4hgtRsK0qxrU4jAmHDkcfmzDDuKBhdFsHB7+cr8SF9yeTlA==</lock-integrity-org.mvnpm--js-tokens>
    <lock-integrity-org.mvnpm--loose-envify>sha512:/WJQE1T1XxSGnNWc8ILZ7fJgpSV4zDsznBBEZjZCsa2dH4CALEUI1ksqYmnq2V6RzTg59Ki+9cRZpUln3vMIQg==</lock-integrity-org.mvnpm--loose-envify>
    <lock-integrity-org.mvnpm--object-assign>sha512:1eSMjqknT34DE3mNPMWFzubLsWq6QAUn3Mj/ILUYY1lWXpv07TB2PtGc9dkJ2RCcCVES8+k4D7BcoquhxxyTNA==</lock-integrity-org.mvnpm--object-assign>
    <lock-integrity-org.mvnpm--prop-types-extra>sha512:RuPjM/0h5nvD1UvXLngdwvvPzGEEmWNBdUR6ZiwtWXaQjIox5yZT4e2C5qZP9jsE0PdXbsaac1aZ0UGhhFUmSw==</lock-integrity-org.mvnpm--prop-types-extra>
    <lock-integrity-org.mvnpm--prop-types>sha512:Ex1s5Si9mVDPiGeFp58jLHEIcEqnXpusIZ5EKC9I08Fo+IP/r//X/ksMNrXv/At968JlzsdNd0qyxY24O6tbJA==</lock-integrity-org.mvnpm--prop-types>
    <lock-integrity-org.mvnpm--react-bootstrap>sha512:EtgfPn3uWRrcX3bxKjn1LX/wuq51Xpo58sfvATojwBECZe8V3hYpD0amWyaVcAnRv2BfzNlf9nQi6khEHf/mRw==</lock-integrity-org.mvnpm--react-bootstrap>
    <lock-integrity-org.mvnpm--react-dom>sha512:+hME3y38obBbrkPFjB5tDWfPCNOtepVKa+5H6xcGi73b4DXOBPRoHgBMFzhtADCUOTkd5/aCtF+WO4QQNnPErw==</lock-integrity-org.mvnpm--react-dom>
    <lock-integrity-org.mvnpm--react-fetch-hook>sha512:ZnrIT6v2NO5eRlTj7anomUdH82ojZIN0+QJl5tNh4ExP6phOGC+GyYM2Sm5C9HO6nrCPYVDmzS4buIl+yeMtaw==</lock-integrity-org.mvnpm--react-fetch-hook>
    <lock-integrity-org.mvnpm--react-is>sha512:Qjq8bbTXDnUR/ttGWyjzb6Tzrq9Xdc0hp8etEPwosOoIDldFZiGX+CBlHnxz0Kd3U+SS/ZsvuzHu4ZAW5WzpaA==</lock-integrity-org.mvnpm--react-is>
    <lock-integrity-org.mvnpm--react-transition-group>sha512:wat4tpgqKPhsh/Gba1QJBkhbss5mzKBTeNZK3LPRf1B13OL5sRyWwSWtqXDg0y84GkDFZVBSxWgmh2dxGq34aA==</lock-integrity-org.mvnpm--react-transition-group>
    <lock-integrity-org.mvnpm--react>sha512:Q0JyR1So7FHnWiclQpAilYkH6zclgt+nDzMQlINUSJixkQNTTpcGy5TDwWLzxOcPx9kWSJ14dnNL6zkFPFWVug==</lock-integrity-org.mvnpm--react>
    <lock-integrity-org.mvnpm--regenerator-runtime>sha512:Pnpc73cK56SYbXteUXWCgMzOVfMk/jkZWiknMZJ6EGADfikT0Qs52YDLKF91a8cBdCxVwq7lCD1gTo80C/N/bA==</lock-integrity-org.mvnpm--regenerator-runtime>
    <lock-integrity-org.mvnpm--scheduler>sha512:h2PhYx9JI5g2RqQqb/aOidObLi/8pT8h7CiCLukoRvwF3HoU7m8rfag7/11t26jJRgGgDqVN914nKVMSkSOe0Q==</lock-integrity-org.mvnpm--scheduler>
    <lock-integrity-org.mvnpm--tslib>sha512:ELZqxnpeK6/J1dxSTatoI4KhgcO+2V/dTPnsBKERkBAnvTyUQfkJgErh5JGWtu0+KZbwV7EXPPEw5EX9JD9wzQ==</lock-integrity-org.mvnpm--tslib>
    <lock-integrity-org.mvnpm--warning>sha512:V1ovkdwB7CChwyx1GDSWWm1M5ZjvdDzxQiBESO8YxN5fjuW+T8tI27CiQNsAECZRnVn6kGKbyZyZZ5nbeNy1dg==</lock-integrity-org.mvnpm--warning>
  </properties>
</project>
