<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>quarkus-react-locker</artifactId>
  <packaging>pom</packaging>

  <!-- Locked dependencies (Update with 'mvn io.mvnpm:locker-maven-plugin:LATEST:lock -Dunlocked') -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mvnpm.at.babel</groupId>
        <artifactId>runtime</artifactId>
        <version>7.23.9</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.popperjs</groupId>
        <artifactId>core</artifactId>
        <version>2.11.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.react-aria</groupId>
        <artifactId>ssr</artifactId>
        <version>3.9.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.restart</groupId>
        <artifactId>hooks</artifactId>
        <version>0.4.16</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.restart</groupId>
        <artifactId>ui</artifactId>
        <version>1.6.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.swc</groupId>
        <artifactId>helpers</artifactId>
        <version>0.5.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>prop-types</artifactId>
        <version>15.7.11</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>react-transition-group</artifactId>
        <version>4.4.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>react</artifactId>
        <version>18.2.57</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>scheduler</artifactId>
        <version>0.16.8</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm.at.types</groupId>
        <artifactId>warning</artifactId>
        <version>3.0.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>bootstrap</artifactId>
        <version>5.2.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>classnames</artifactId>
        <version>2.5.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>csstype</artifactId>
        <version>3.1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>dequal</artifactId>
        <version>2.0.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>dom-helpers</artifactId>
        <version>5.2.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>invariant</artifactId>
        <version>2.2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>js-tokens</artifactId>
        <version>4.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>loose-envify</artifactId>
        <version>1.4.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>object-assign</artifactId>
        <version>4.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>prop-types-extra</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>prop-types</artifactId>
        <version>15.8.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-bootstrap</artifactId>
        <version>2.7.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-dom</artifactId>
        <version>18.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-fetch-hook</artifactId>
        <version>1.9.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-is</artifactId>
        <version>16.13.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react-transition-group</artifactId>
        <version>4.4.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>react</artifactId>
        <version>18.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>regenerator-runtime</artifactId>
        <version>0.14.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>scheduler</artifactId>
        <version>0.23.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>tslib</artifactId>
        <version>2.6.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvnpm</groupId>
        <artifactId>warning</artifactId>
        <version>4.0.3</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
